# web-reactive-jvm-native-cds-aot-virtual-threads

./: README.md  build-docker-images-micronaut.sh  build-docker-images-quarkus.sh  build-docker-images-spring-boot.sh  docker-build-micronaut.sh  docker-build-quarkus.sh  docker-build-spring-boot.sh  docker-build.sh  push-docker-images-micronaut.sh  push-docker-images-quarkus.sh  push-docker-images-spring-boot.sh  remove-docker-images.sh
.github/: FUNDING.yml
micronaut-greetings-api-reactive/: README.md  micronaut-cli.yml  pom.xml
micronaut-greetings-api-reactive/src/main/java/com/ivanfranchin/micronautgreetingsapireactive/: Application.java
micronaut-greetings-api-reactive/src/main/java/com/ivanfranchin/micronautgreetingsapireactive/controller/: GreetingsController.java
micronaut-greetings-api-reactive/src/main/java/com/ivanfranchin/micronautgreetingsapireactive/service/: GreetingsService.java
micronaut-greetings-api-reactive/src/main/resources/: application.properties
micronaut-greetings-api-reactive/src/test/java/com/ivanfranchin/micronautgreetingsapireactive/: MicronautGreetingsApiReactiveTest.java
micronaut-greetings-api-web/: README.md  aot-jar.properties  micronaut-cli.yml  pom.xml
micronaut-greetings-api-web/src/main/java/com/ivanfranchin/micronautgreetingsapiweb/: Application.java
micronaut-greetings-api-web/src/main/java/com/ivanfranchin/micronautgreetingsapiweb/controller/: GreetingsController.java
micronaut-greetings-api-web/src/main/resources/: application.properties
quarkus-greetings-api-reactive/: README.md  pom.xml
quarkus-greetings-api-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-greetings-api-web/: README.md  pom.xml
quarkus-greetings-api-web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-greetings-api-web/src/main/resources/: application.properties
spring-boot-greetings-api-reactive/: README.md  pom.xml
spring-boot-greetings-api-reactive/src/main/java/com/ivanfranchin/springbootgreetingsapireactive/: SpringBootGreetingsApiReactiveApplication.java
spring-boot-greetings-api-reactive/src/main/resources/: application.properties
spring-boot-greetings-api-web/: README.md  pom.xml
spring-boot-greetings-api-web/src/main/java/com/ivanfranchin/springbootgreetingsapiweb/: SpringBootGreetingsApiWebApplication.java
spring-boot-greetings-api-web/src/main/java/com/ivanfranchin/springbootgreetingsapiweb/controller/: GreetingsController.java
spring-boot-greetings-api-web/src/main/java/com/ivanfranchin/springbootgreetingsapiweb/service/: GreetingsService.java
spring-boot-greetings-api-web/src/main/resources/: application.properties
(+7 files in other folders)
