micronaut.application.name=micronaut-greetings-api-web
random-greeting.time-secs=1

# Set this value to compare with Spring Boot and Quarkus, which have a default max-threads setting of 200.
# In Micronaut, for a FIXED configuration, the default value is 2 * Number of processors available to the JVM.
micronaut.executors.io.type=fixed
micronaut.executors.io.number-of-threads=200